.media-selector() {
  @media screen and (min-width: 2560px) {
    @media-type: tv;
  }

  @media screen and (min-width: 992px) and (max-width: 2560px) {
    @media-type: desktop;
  }

  @media screen and (min-width: 768px) and (max-width: 992px) {
    @media-type: tablet;
  }

  @media screen and (max-width: 768px) {
    @media-type: mobile;
  }
}

@import (reference) "./@{media-type}.less";