@import (reference) "general.less";

/* -------------------- Text ----------------------*/

  h1,h2,h3,h4,p,a,label,div {
    color: @white;
  }

  h1[title] {
    line-height: 150px;
    font-weight: normal;
    font-size: 100px;
  }

  h1[sub-title] {
    line-height: 70px;
    font-weight: normal;
    font-size: 50px;
  }

  h1[sub-title]:first-letter {
    text-transform: uppercase;
  }

  .standard {
    line-height: 40px;
    font-weight: normal;
    font-size: 20px;
  }
  
  .birth {
    font-family: 'birth_of_a_heroregular';
  }

  .black-text h1, .black-text h2, .black-text h3, .black-text h4, 
  .black-text p, .black-text a, .black-text label, .black-text div {
    color: #000;
  }

  a.link {
    color: @light-blue;
  }

  .text-middle {
    text-align: center;
  }

  .spaced-text {
    letter-spacing: 2px;
  }

  .ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap; 
    overflow: hidden;
  }

/* -------------------- End Text ----------------------*/

/* -------------------- General Layout ----------------------*/

  .absolute {
    position: absolute;
  }

  .relative {
    position: relative;
  }

  .hidden {
    display: none !important;
  }

  .invisible {
    visibility: hidden;
  }

  .transparent {
    opacity: 0;
  }

  .faded3 {
    opacity: 0.3;
  }

  .contained {
    overflow: hidden;
  }

  .stack-top {
    z-index: 10000;
  }

  .pull-middle {
    display: block;
    float: none !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }

  .fixed-top {
    position: fixed;
    top: 0px;
    left: 0px;
  }

  .fixed-bottom {
    position: fixed;
    bottom: 0px;
    left: 0px;
  }

  .inline {
    display: inline-block;
  }
  
  .overflow {
    overflow: auto;
  }

  .no-overflow {
    overflow: hidden;
  }
  
  /* Padding */
  .nopad {
    padding: 0px !important;
  }

  .pad10 {
    padding: 10px;
  }

  .pad20 {
    padding: 20px;
  }

  /* Padding Top */
  .pt0 {
    padding-top: 0px !important;
  }

  .pt15 {
    padding-top: 15px;
  }

  /* Padding Bottom */
  .pb10 {
    padding-bottom: 10px;
  }

  .pb15 {
    padding-bottom: 15px;
  }

  /* Padding Left */
  .pl0 {
    padding-left: 0px !important;
  }

  .pl30 {
    padding-left: 30px;
  }

  /* Padding Right */
  .pr0 {
    padding-right: 0px !important;
  }

  .pr30 {
    padding-right: 30px;
  }

  /* Margin Top */
  .ntm {
    margin-top: 0px;
  }

  .mt7 {
    margin-top: 7px;
  }

  .mt10 {
    margin-top: 10px;
  }

  .mt20 {
    margin-top: 20px;
  }

  .mt30 {
    margin-top: 30px;
  }
  
  .mt40 {
    margin-top: 40px;
  }
  
  .mt100 {
    margin-top: 100px;
  }

  /* Margin Bottom */
  .nbm {
    margin-bottom: 0px;
  }

  .mb20 {
    margin-bottom: 20px;
  }
  
  /* Margin Left */
  .nlm {
    margin-left: 0px !important;
  }

  .ml5 {
    margin-left: 5px;
  }

  .ml10 {
    margin-left: 10px;
  }

  .ml15 {
    margin-left: 15px !important;
  }

  .ml25 {
    margin-left: 25px !important;
  }

  .ml30 {
    margin-left: 30px !important;
  }

  .ml40 {
    margin-left: 40px !important;
  }
  
  /* Margin Right */
  .mr5 {
    margin-right: 5px;
  }

  .mr20 {
    margin-right: 20px;
  }
  
/* -------------------- End General Layout ----------------------*/

/* -------------------- General Display ----------------------*/

  [box] {
    background-color: rgba(119,119,119, 0.6);
    box-shadow: 1px 1px 20px 10px @box-shadow;
    -webkit-box-shadow: 1px 1px 20px 10px #222;
    -moz-box-shadow: 1px 1px 20px 10px @box-shadow;
    -o-box-shadow: 1px 1px 20px 10px @box-shadow;
    -k-box-shadow: 1px 1px 20px 10px @box-shadow;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -o-border-radius: 30px;
    -k-border-radius: 30px;
  }

  [white-box] {
    background-color: @white;
    border: 2px solid @dark-grey;
    box-shadow: 1px 1px 20px 10px @box-shadow;
    -webkit-box-shadow: 1px 1px 20px 10px #222;
    -moz-box-shadow: 1px 1px 20px 10px @box-shadow;
    -o-box-shadow: 1px 1px 20px 10px @box-shadow;
    -k-box-shadow: 1px 1px 20px 10px @box-shadow;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -o-border-radius: 30px;
    -k-border-radius: 30px;
  }

  [main] {
    min-height: 800px !important;
    padding: 20px 20px 40px;
  }

  [nav-item] {
    cursor: pointer;
  }

  [nav-item]:hover {
    text-decoration: underline;
  }

  ul.plain-list li {
    margin: 2px 0px;
    list-style-type: none;
  }

  .system-message {
    position: fixed;
    bottom: 0px;
    right: 10px;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -k-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
  }

  .group-block {
    margin: 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    -k-border-radius: 5px;
    overflow: hidden;
  }

  .scroll-in-hidden, .scroll-in-hidden * {
    height: 0px;
    overflow: hidden;
    padding: 0px;
  }

/* -------------------- End General Display ----------------------*/

/* -------------------- Backgrounds ----------------------*/

  .dark-back {
    background-color: @dark-grey;
  }

  .darker-back {
    background-color: @almost-black;
  }

  .background-cover {
    background-size: cover !important;
  }

  [background] {
    position: fixed;
    top: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
  }

  [background='browser'] {
    background: url('/images/backgrounds/main/browser_background_hd.jpg') center no-repeat;
    background-attachment: fixed;
  }

  [background='music'] {
    background: url('/images/backgrounds/main/music_background_hd.jpg') center no-repeat;
    background-attachment: fixed;
  }

  [background='movies'] {
    background: url('/images/backgrounds/main/movies_background_hd.jpg') center no-repeat;
    background-attachment: fixed;
  }

  [background='images'] {
    background: url('/images/backgrounds/main/images_background_hd.jpg') center no-repeat;
    background-attachment: fixed;
  }

  [background='file_manager'] {
    background: url('/images/backgrounds/main/file_manager_background_hd.jpg') center no-repeat;
    background-attachment: fixed;
  }

  [background='settings'] {
    background: url('/images/backgrounds/main/settings_background_hd.jpg') center no-repeat;
    background-attachment: fixed;
  }

/* -------------------- End Backgrounds ----------------------*/

/* -------------------- Accordion ----------------------*/

  [accordion] h3:first-child {
    margin-top: 0px;
  }

  [accordion] h3 {
    padding: 8px;
    margin-top: 2px;
    margin-bottom: 2px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -k-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid @almost-white;
    border-bottom-color: transparent;
    color: @white;
    background-color: @blue;
    outline: none;
  }

  [accordion] h3:hover {
    background-color: @light-blue;
    color: @white;
  }

  [accordion] div.content {
    padding: 10px;
  }

/* -------------------- End Accordion ----------------------*/

/* -------------------- Specific Layout ----------------------*/

  #preview_search_video {
    margin: 15px 0px 0px 15px;
  }

  [search-preview] {
    display: block;
    position: absolute;
    width: 300px;
    height: 300px;
    background-color: @white;
    border: 3px solid @box-shadow;
    box-shadow: 1px 1px 20px 10px @box-shadow;
    -webkit-box-shadow: 1px 1px 20px 10px #222;
    -moz-box-shadow: 1px 1px 20px 10px @box-shadow;
    -o-box-shadow: 1px 1px 20px 10px @box-shadow;
    -k-box-shadow: 1px 1px 20px 10px @box-shadow;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -o-border-radius: 30px;
    -k-border-radius: 30px;
    z-index: 1000000;
  }

  #web_results_container {
    padding: 10px;
  }

  #web_results .web-result:first-child {
    border-top: 1px solid @light-grey;
  }

  #web_results .web-result {
    border-left: 1px solid @light-grey;
    border-right: 1px solid @light-grey;
    border-bottom: 1px solid @light-grey;
  }

  #web_results .web-result .col-md-12 {
    padding: 15px 20px 15px 20px;
  }

  [file-browser] {
    min-height: 760px !important;
  }

  [song-row] {
    border-top: 1px solid @light-grey;
  }

  [songs-list] [song-row]:last-child {
    border-bottom: 1px solid @light-grey;
  }

  [song-row]:hover {
    background-color: @darker-blue;
  }

  [song-row] img {
    height: 40px;
    vertical-align: top;
  }

  [song-row] span {
    line-height: 40px;
  }

  .music-group-block {
    cursor: pointer;
  }

  .music-group-block img {
    margin: 10px 0px;
    height: 180px;
  }

  .music-group-block .image-container:after {
    position: absolute;
    top: 0px;
    left: 0px;
    content: "";
    height: 100%;
    width: 100%;
    background: -moz-linear-gradient(left, rgba(51,51,51,1) 0%, rgba(51,51,51,1) 10%, rgba(51,51,51,0) 11%, rgba(51,51,51,0) 50%, rgba(51,51,51,0) 89%, rgba(51,51,51,1) 90%, rgba(51,51,51,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(51,51,51,1)), color-stop(10%,rgba(51,51,51,1)), color-stop(11%,rgba(51,51,51,0)), color-stop(50%,rgba(51,51,51,0)), color-stop(89%,rgba(51,51,51,0)), color-stop(90%,rgba(51,51,51,1)), color-stop(100%,rgba(51,51,51,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, rgba(51,51,51,1) 0%,rgba(51,51,51,1) 10%,rgba(51,51,51,0) 11%,rgba(51,51,51,0) 50%,rgba(51,51,51,0) 89%,rgba(51,51,51,1) 90%,rgba(51,51,51,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, rgba(51,51,51,1) 0%,rgba(51,51,51,1) 10%,rgba(51,51,51,0) 11%,rgba(51,51,51,0) 50%,rgba(51,51,51,0) 89%,rgba(51,51,51,1) 90%,rgba(51,51,51,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left, rgba(51,51,51,1) 0%,rgba(51,51,51,1) 10%,rgba(51,51,51,0) 11%,rgba(51,51,51,0) 50%,rgba(51,51,51,0) 89%,rgba(51,51,51,1) 90%,rgba(51,51,51,1) 100%); /* IE10+ */
    background: linear-gradient(to right, rgba(51,51,51,1) 0%,rgba(51,51,51,1) 10%,rgba(51,51,51,0) 11%,rgba(51,51,51,0) 50%,rgba(51,51,51,0) 89%,rgba(51,51,51,1) 90%,rgba(51,51,51,1) 100%); /* W3C */
  }

  .music-group-block span:hover {
    color: @yellow;
    text-decoration: underline;
  }

  .image-cover {
    height: 100px;
    background-size: cover;
    background-position: 0px -80px;
    background-repeat: no-repeat;
  }

  .image-cover:after {
    position: absolute;
    left: 0px;
    height: 100px;
    width: 100%;
    content: "";
    background: -moz-linear-gradient(left, rgba(51,51,51,1) 0%, rgba(51,51,51,1) 15%, rgba(255,255,255,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(51,51,51,1)), color-stop(15%,rgba(51,51,51,1)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, rgba(51,51,51,1) 0%,rgba(51,51,51,1) 15%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, rgba(51,51,51,1) 0%,rgba(51,51,51,1) 15%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
  }

  .player-icon {
    height: 45px;
  }

  #now_playing img {
    height: 50px;
    vertical-align: top;
  }

/* -------------------- End Specific Layout ----------------------*/

/* -------------------- Fonts ----------------------*/

  @font-face {
    font-family: 'birth_of_a_heroregular';
    src: url('/fonts/birth_of_a_hero-webfont.eot');
    src: url('/fonts/birth_of_a_hero-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/birth_of_a_hero-webfont.woff') format('woff'),
         url('/fonts/birth_of_a_hero-webfont.ttf') format('truetype'),
         url('/fonts/birth_of_a_hero-webfont.svg#birth_of_a_heroregular') format('svg');
    font-weight: normal;
    font-style: normal;
  }

/* -------------------- End Fonts ----------------------*/
