/* -------------------- Text ---------------------- */

  @h1-title--line-height: 150px;
  @h1-title--font-size: 100px;
  @h1-sub-title--line-height: 70px;
  @h1-sub-title--font-size: 50px;

  @now-playing-span--line-height: 60px;
  @now-playing-span--font-size: 20px;
  
  @song-row-span--line-height: 40px;

/* -------------------- End Text ---------------------- */

/* -------------------- Specific Layout ---------------------- */

  @file-browser--min-height: 760px;
  
  @song-row-img--height: 40px;

  @player-icon--height: 45px;

  @now-playing-img--height: 50px;

  @play-btn--tbb: 20px;
  @play-btn--lb: 25px;
  @play-btn-sml--tbb: 15px;
  @play-btn-sml--lb: 20px;

  @pause-line--height: 35px;
  @pause-line--bw: 7px;
  @pause-line--height: 30px;
  @pause-line--bw: 5px;

/* -------------------- End Specific Layout ---------------------- */